# Application
PORT=3000
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=pairlycode

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1d


MONGODB_URI=mongodb+srv://vercel-admin-user:Ashish1997@cluster0.b9ovkbq.mongodb.net/pairlycode?retryWrites=true&w=majority&appName=Cluster0
# CORS
CORS_ORIGIN=http://localhost:5173
